<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f37b4aa2a1.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUReal | Home</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>
	<script src="index.js"></script>
  <script src="node.js"></script>
  
  <!-- SECTION 1-->
  <div class="section-1-hp">
    
    <div class="header d-flex justify-content-center">
      <h1><span style="color:#CC0000 !important;">BU</span>real</h1>
    </div>    
    <div class="sub-header d-flex justify-content-center">
      <p>Boston University Anonymous</p>
    </div>
    
    <div class="d-flex justify-content-center" style="padding-bottom:20px;">
        <button id="createPost" class="send-code-btn" onclick="returnHome()" role="button">Return to Home</button>
    </div>

    <div id="home-frame" class="">
        <ol id="posts" class="posts">
            <li id="comment" class = "comment"></li>

        </ol>
        <div class="footer">
          <div id="inputCommentDiv">
            <input id="inputComment" placeholder="Enter a reply (300 character limit)"></input>
          </div>
          <div id="submitComments">
            <button id="submitComment" class="send-code-btn" onclick="comment()" role="button">Comment</button>
          </div>
      </div>
    </div>

  </div>

  <script>
    checkCookies();
    function returnHome() {
        window.location.href = "homepage.html";
    }
    function checkInput() {
        if(document.getElementById('inputComment').value.length > 300) {
          document.getElementById('submitComment').disabled = true;
          document.getElementById('inputComment').style = 'color:red;'
          console.log('dasdasd');
        }
        else {
          document.getElementById('submitComment').disabled = false;
          document.getElementById('inputComment').style = 'color:black;'
        }
      }
      setInterval(checkInput,100);
    async function comment() {
      let comment = document.getElementById('inputComment').value;
      let commentKey = sessionStorage.getItem("commentID");
      let data = {"comment": comment,"commentKey" : commentKey}
          options = {
              method:"POST",
              headers:  {
                  "Content-Type" : "application/json"
                  },
              body: JSON.stringify(data)
          };
        const response = await fetch('/submitComment',options);
        const json = await response.json();
        window.location.href="comment.html";
    }
    async function loadComments() {
      let commentKey = sessionStorage.getItem("commentID");
      let data = {"commentKey": commentKey}
          options = {
              method:"POST",
              headers:  {
                  "Content-Type" : "application/json"
                  },
              body: JSON.stringify(data)
          };
        const response = await fetch('/getComment',options);
        const json = await response.json();
        document.getElementById('comment').innerHTML = json.message[0].text; //load message

        //now comments
        console.log(json.message[0]);
        for(let i = 0; i < json.message[0].comments.length; i++) 
       {   
        let ul = document.getElementById('posts');
        let li = document.createElement('li');

        let outerDiv = document.createElement('div');
        outerDiv.classList.add("outerDiv-home");
        let innerDiv = document.createElement('div');
        innerDiv.classList.add("innerDiv-home");
        
        let postsTexts = document.createElement('div');
        postsTexts.appendChild(document.createTextNode(json.message[0].comments[i]));
        if(i % 2 == 0) {
            li.classList.add("even");
        }
        postsTexts.classList.add("posts-text");
        li.classList.add("comment-li");
        /*
        let text = "Posted " + data.message[i].Time + " ago";
        let timestamp = document.createElement('div');
        timestamp.appendChild(document.createTextNode(text));
        timestamp.classList.add("timestamp");
        timestamp.classList.add("d-flex");
        timestamp.classList.add("align-items-center");
        timestamp.classList.add("justify-content-left");
        */
        outerDiv.appendChild(postsTexts);
        //innerDiv.appendChild(timestamp);

        li.appendChild(innerDiv);
        li.appendChild(outerDiv);

        ul.appendChild(li);
    }
    if(json.message[0].comments.length == 0) {
        let nothingToShow = document.createElement('div');
        nothingToShow.appendChild(document.createTextNode('Nothing to Show...'));
        nothingToShow.classList.add("noPosts");
        nothingToShow.classList.add("d-flex");
        nothingToShow.classList.add("align-items-center");
        nothingToShow.classList.add("justify-content-center");
        let ul = document.getElementById('posts');
        ul.appendChild(nothingToShow);

    }

        console.log(json.message[0].text);
      }
    loadComments();
  </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>