<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f37b4aa2a1.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUReal | Home</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>
	<script src="index.js"></script>
  <script src="node.js"></script>
  
  <!-- SECTION 1-->
  <div class="section-1-hp">
    
    <div class="header d-flex justify-content-center">
      <h1><span style="color:#CC0000 !important;">BU</span>real</h1>
    </div>    
    <div class="sub-header d-flex justify-content-center">
      <p>Boston University Anonymous</p>
    </div>
    
    <div class="d-flex justify-content-center" style="padding-bottom:20px;">
        <button id="createPost" class="send-code-btn" onclick="createPost()" role="button">Create Post</button>
    </div>

    <div id="home-frame" class="">
        <ul id="posts" class="posts">
          
        </ul>
    </div>
  </div>

  <script>
    checkCookies();
    function createPost() {
        //sessionStorage.setItem("commentID" ,getElementsByClassName("")[0] );
        window.location.href = "createPost.html";
    }
    loadPosts();
  </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>