
body {
    background-color: #F5F5F5;
}
.header {
    font-family: 'Roboto', sans-serif;
    font-size:36;
    color:#2a2a2a;
}
.instruct {
    font-family: 'Roboto', sans-serif;
    font-size:14px; 
    color:#2a2a2a;
}
.sub-header {
    font-family: 'Roboto', sans-serif;
    padding:none;
    font-size:18px;
    color:#2a2a2a;
}
.main-page-note {
    color:gray;
    font-size:12px;
    padding-top:10px;
}
.section-1-hp {
    padding-top:20px;
    height:100vh;
}
.section-1 {
    padding-top:20px;
}
/* CSS */
.send-code-btn {
  background: #CC0000;
  border: 1px solid #CC0000;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.send-code-btn:hover,
.send-code-btn:active {
  background-color: initial;
  background-position: 0 0;
  color:  #CC0000;
}


.returnHome {
    background: #CC0000;
    margin-right:10px;
    border: 1px solid #CC0000;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
  }
  
  .returnHome:hover,
  .returnHome:active {
    background-color: initial;
    background-position: 0 0;
    color:  #CC0000;
  }

.returnHome:active {
  opacity: .5;
}
.input-email {
    color:#0e1111;
    background-color: #F5F5F5;
    border: 0;
    border-bottom: 2px solid #0e1111;
    outline: 0;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 7px 0;
    font-family: 'Roboto', sans-serif;
}

.input-email:focus {
    border-color:#CC0000;
    border-width: 3px;
    border-image-slice: 1;
    font-family: 'Roboto', sans-serif;
}
.input-code {
    color:#0e1111;
    background-color: #F5F5F5;
    border: 0;
    border-bottom: 2px solid #0e1111;
    outline: 0;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 7px 0;
    font-family: 'Roboto', sans-serif;
}

.input-code:focus {
    border-color:#CC0000;
    border-width: 3px;
    font-family: 'Roboto', sans-serif;
}
.text-input {
    color:#0e1111;
    background-color: #F5F5F5;
    border: 0;
    height:50px;
    width:300px;
    border-radius:5px;
    border: 2px solid #0e1111;
    outline: 0;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 7px 2;
    font-family: 'Roboto', sans-serif;
}

.text-input:focus {
    border-color:#CC0000;
    border-width: 3px;
    border-image-slice: 1;
    font-family: 'Roboto', sans-serif;
}
#home-frame {
    border: 10px solid #0e1111;
    width:50%;
    height:auto;
    margin:auto;
    min-height:70vh;
}
.posts li{
    list-style-type: none;
    height:auto;
    padding-left:10px;
    padding-top:20px;
    font-family: 'Roboto', sans-serif;
    padding-bottom:20px;
    border:.3px gray solid;
    
}
.posts {
    width:100%;
    padding:0px !important;
    margin:0px;
    min-height:70vh;
    overflow-wrap: break-word;
}
.comment-div {
    width:18% !important;
    height:auto !important;
    padding:0;
}
.posts-text {
    width:80%;
    margin:0;

}
.even {
    background-color:white !important;
}
.timestamp {
    color:gray;
    font-family: 'Roboto', sans-serif;
    font-size:13px;
    height:auto;
    float:left;
    display:block !important;
}
.outerDiv-home {
    display: flex;
}
.innerDiv-home {
    display: flex;
}
.comment-li {
    color:gray !important;
    font-size:14px !important;
}
.footer {
    display:flex;

}
ol {
    list-style-type:upper-roman;
}
#inputComment{
 height:100%;
 width:100%;
}
#inputComment:focus {
    outline:none;
  }
#inputCommentDiv {
    width:100%;
}
.noPosts {
    padding-top:5px;
}
