<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUReal</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>
	<script src="index.js"></script>
  
  <script>
    checkVerification();
    async function checkVerification() {
        let key = localStorage.getItem('verify');

        let data = {"code": key}
        options = {
            method:"POST",
            headers:  {
                "Content-Type" : "application/json"
                },
            body: JSON.stringify(data)
        };
        const response = await fetch('/verify',options);
        const json = await response.json();
        console.log(json.status);
        if(json.status == 'success') {

            window.location.href = "homepage.html";
        }
    }
  </script>

  <!-- SECTION 1-->
  <div class="section-1">
    <div class="header d-flex justify-content-center">
      <h1><span style="color:#CC0000 !important;">BU</span>real</h1>
    </div>    
    <div class="sub-header d-flex justify-content-center">
      <p>Boston University's Confessions</p>
    </div>
  </div>

  <!-- SECTION 2-->
    <div class="section-2">
    <div class="instruct d-flex justify-content-center">
      <p>Enter the code from your BU email</p>
    </div>

    <div class="d-flex justify-content-center">
      <input id="input-code" class="input-code" placeholder="Email Code"></input>
    </div>

    <div class="btn d-flex justify-content-center">
      <button class="send-code-btn" onclick="checkCode(document.getElementById('input-code').value)" role="button">Submit</button>
    </div>
    
  </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>